FROM --platform=$BUILDPLATFORM container-registry.oracle.com/graalvm/native-image:22.3.1
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG TARGETARCH
RUN echo "Building on:  $BUILDPLATFORM"
RUN echo "Building for: $TARGETPLATFORM ($TARGETARCH)"
COPY ./ /app
WORKDIR /app
RUN ./gradlew clean build compTest shadowJar nativeCompile -i &&\
  ls -lha ./build &&\
  mkdir -p ./build/artifacts/linux-amd64 && mv ./build/native/nativeCompile/dns-proxy-server ./build/artifacts/linux-amd64/ &&\
  mkdir -p ./build/artifacts/jre && mv ./build/libs/dns-proxy-server-*-all.jar ./build/artifacts/jre/dns-proxy-server.jar &&\
  mkdir -p ./build/artifacts/native-image-source && cp ./build/artifacts/jre/dns-proxy-server.jar ./build/artifacts/native-image-source/ &&\
  ls -lhS ./build/artifacts/*
ENTRYPOINT cat
